ea4bc82a6ad023ab7ee23ee620429895
::res://::1776136438
::res://assets/::1776136358
::res://assets/fonts/::1776136358
::res://assets/vendor/::1776136358
::res://assets/vendor/numptyphysics/::1776136370
ATTRIBUTION.md::TextFile::-1::1776136370::0::1::::<><>::
LICENSE-GPL3.txt::TextFile::-1::1776136358::0::1::::<><>::
paper.png::CompressedTexture2D::4464618628380055285::1776136358::1776136442::1::::<><>::
::res://scenes/::1776136429
client.tscn::PackedScene::-1::1776136429::0::1::::<><>::res://assets/vendor/numptyphysics/paper.png<>res://scripts/client/drawing_canvas.gd
::res://scripts/::1776136423
::res://scripts/client/::1776136423
drawing_canvas.gd::GDScript::-1::1776136423::0::1::::<>Node2D<>::
::res://scripts/shared/::1776136408
chalk_stroke.gd::GDScript::-1::1776136408::0::1::::ChalkStroke<>Line2D<>::
::res://shaders/::1776136358
