[gd_scene load_steps=3 format=3 uid="uid://evocraft_main_m2"]

[ext_resource type="Script" path="res://scripts/world_builder.gd" id="1_worldbuilder"]
[ext_resource type="Script" path="res://scripts/local_sim.gd" id="2_localsim"]

[node name="Main" type="Node3D"]
script = ExtResource("1_worldbuilder")

[node name="LocalSim" type="Node" parent="."]
script = ExtResource("2_localsim")
