[gd_scene load_steps=4 format=3 uid="uid://cellcraft_client_aa"]

[ext_resource type="Texture2D" path="res://assets/vendor/numptyphysics/paper.png" id="1_paper"]
[ext_resource type="Script" path="res://scripts/client/drawing_canvas.gd" id="2_canvas"]

[node name="Client" type="Node2D"]

[node name="Paper" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("1_paper")
expand_mode = 1
stretch_mode = 6

[node name="DrawingCanvas" type="Node2D" parent="."]
script = ExtResource("2_canvas")
